<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gis-sN-ZAl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InventoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InventoryViewController" customModule="Keep_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-Bw-7jR">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" red="0.90019253259999998" green="0.90910532990000004" blue="0.90910532990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="5lU-pQ-ISG">
                                    <size key="itemSize" width="130" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="U9q-dy-D3H" customClass="ItemViewCell" customModule="Keep_Track" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-u7-2W0">
                                                    <rect key="frame" x="0.0" y="110" width="130" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9P8-KK-st7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-ib-pKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="TbL-Nv-bKE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="YsV-u7-2W0" firstAttribute="leading" secondItem="U9q-dy-D3H" secondAttribute="leading" id="BUi-kR-MrL"/>
                                            <constraint firstAttribute="trailing" secondItem="7mo-ib-pKb" secondAttribute="trailing" id="H0s-pV-2EH"/>
                                            <constraint firstItem="7mo-ib-pKb" firstAttribute="leading" secondItem="U9q-dy-D3H" secondAttribute="leading" id="bAc-LY-a3P"/>
                                            <constraint firstAttribute="bottom" secondItem="YsV-u7-2W0" secondAttribute="bottom" id="d0f-TZ-LQd"/>
                                            <constraint firstAttribute="trailing" secondItem="YsV-u7-2W0" secondAttribute="trailing" id="kOx-d6-Fma"/>
                                            <constraint firstItem="7mo-ib-pKb" firstAttribute="top" secondItem="U9q-dy-D3H" secondAttribute="top" id="nws-wA-acg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="7mo-ib-pKb" id="Lp1-mK-qAS"/>
                                            <outlet property="textLabel" destination="YsV-u7-2W0" id="EUg-sF-E2x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aOK-Tz-lrF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dgF-KC-cTb"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-2I-zXj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="0.83210753709999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TuG-9a-7Oy"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0097891537930000008" green="0.074159428220000004" blue="0.14564165609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Inventory" id="9Ea-v5-mPD">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="organize" id="6jz-sP-nPz">
                                                <connections>
                                                    <action selector="backPressed:" destination="BYZ-38-t0r" id="5Ut-l8-qLz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Sort" id="6Ri-sR-QS4">
                                                <connections>
                                                    <action selector="sortPressed:" destination="BYZ-38-t0r" id="hjA-Dk-gJM"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="lHa-ft-3LR">
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" id="PXY-4S-B51"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="edit" id="odQ-JT-aFr">
                                                <connections>
                                                    <action selector="editPressed:" destination="BYZ-38-t0r" id="gqS-cP-X3S"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for an Item" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-tA-u1c">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FYG-aO-MWi"/>
                                    <constraint firstAttribute="height" constant="44" id="gee-1F-l5y"/>
                                </constraints>
                                <color key="barTintColor" red="0.90019253259999998" green="0.90910532990000004" blue="0.90910532990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rQw-Fr-0Fq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.74520319700000004" green="0.01482320204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B9f-tA-u1c" firstAttribute="top" secondItem="tLY-2I-zXj" secondAttribute="bottom" id="7nR-Eg-6ZO"/>
                            <constraint firstAttribute="trailing" secondItem="B9f-tA-u1c" secondAttribute="trailing" id="97O-m6-Hha"/>
                            <constraint firstItem="xKN-Bw-7jR" firstAttribute="top" secondItem="B9f-tA-u1c" secondAttribute="bottom" id="TVf-q4-ojX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xKN-Bw-7jR" secondAttribute="bottom" id="UjA-vc-Ej9"/>
                            <constraint firstAttribute="trailing" secondItem="xKN-Bw-7jR" secondAttribute="trailing" id="dB8-6I-bF5"/>
                            <constraint firstItem="xKN-Bw-7jR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="poM-6m-ofo"/>
                            <constraint firstAttribute="trailing" secondItem="tLY-2I-zXj" secondAttribute="trailing" id="roU-L3-ye3"/>
                            <constraint firstItem="tLY-2I-zXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOL-f3-OFh"/>
                            <constraint firstItem="B9f-tA-u1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tnq-7g-gov"/>
                            <constraint firstItem="tLY-2I-zXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zUJ-rD-Eeg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="editButton" destination="odQ-JT-aFr" id="bK1-6k-nhp"/>
                        <outlet property="inventoryCollectionView" destination="xKN-Bw-7jR" id="6wF-9G-vQe"/>
                        <outlet property="inventoryTitle" destination="tLY-2I-zXj" id="XFz-f1-vSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-357"/>
        </scene>
        <!--Add Collection View Controller-->
        <scene sceneID="sPC-jU-1gI">
            <objects>
                <viewController storyboardIdentifier="AddCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bos-hR-fGX" customClass="AddCollectionViewController" customModule="Keep_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQS-XY-7ca"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hd-nJ-yoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oha-oA-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQE-5I-ZFV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kta-wp-hqr"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Title" id="sWR-jq-eRb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aXh-vN-ube">
                                            <connections>
                                                <action selector="cancelPressed:" destination="bos-hR-fGX" id="Vew-vu-UYc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6ci-ou-J3J">
                                            <connections>
                                                <action selector="savePressed:" destination="bos-hR-fGX" id="v3u-4t-FFy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-zi-21n">
                                <rect key="frame" x="8" y="113" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JAc-kV-2K3"/>
                                    <constraint firstAttribute="height" constant="30" id="rXn-1R-Xiz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oao-OR-G0x" id="wa9-uv-qpf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-gY-4c5">
                                <rect key="frame" x="8" y="84" width="398" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LLU-Ei-4b7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Oer-AR-y1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-FA-DUI">
                                <rect key="frame" x="0.0" y="183" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.69994113869999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UHs-LO-8jP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x7u-LI-Obx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="2ju-Bk-9H2" eventType="touchUpInside" id="ind-1U-8xV"/>
                                    <action selector="deletePressed:" destination="bos-hR-fGX" eventType="touchUpInside" id="xDU-IG-mmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.74520319700000004" green="0.01482320204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jQE-5I-ZFV" firstAttribute="leading" secondItem="oha-oA-cdQ" secondAttribute="leading" id="0af-4l-aCT"/>
                            <constraint firstItem="jrN-gY-4c5" firstAttribute="top" secondItem="jQE-5I-ZFV" secondAttribute="bottom" constant="12" id="2ld-dA-NYm"/>
                            <constraint firstItem="8gh-FA-DUI" firstAttribute="top" secondItem="ABV-zi-21n" secondAttribute="bottom" constant="40" id="4mt-OZ-5EX"/>
                            <constraint firstItem="ABV-zi-21n" firstAttribute="top" secondItem="jrN-gY-4c5" secondAttribute="bottom" constant="12" id="Bjg-Kp-xOm"/>
                            <constraint firstItem="8gh-FA-DUI" firstAttribute="leading" secondItem="oha-oA-cdQ" secondAttribute="leading" id="II2-va-S98"/>
                            <constraint firstAttribute="trailing" secondItem="jQE-5I-ZFV" secondAttribute="trailing" id="OjL-HQ-OHS"/>
                            <constraint firstAttribute="trailing" secondItem="jrN-gY-4c5" secondAttribute="trailing" constant="8" id="UZ4-98-WeS"/>
                            <constraint firstItem="ABV-zi-21n" firstAttribute="leading" secondItem="oha-oA-cdQ" secondAttribute="leading" constant="8" id="W0Q-Qd-dkl"/>
                            <constraint firstAttribute="trailing" secondItem="ABV-zi-21n" secondAttribute="trailing" constant="8" id="Xho-cS-wWJ"/>
                            <constraint firstAttribute="trailing" secondItem="8gh-FA-DUI" secondAttribute="trailing" id="Yuh-Wc-ksC"/>
                            <constraint firstItem="jrN-gY-4c5" firstAttribute="leading" secondItem="oha-oA-cdQ" secondAttribute="leading" constant="8" id="aF6-Vr-7fA"/>
                            <constraint firstItem="jQE-5I-ZFV" firstAttribute="top" secondItem="RQS-XY-7ca" secondAttribute="bottom" constant="8" id="f8o-Co-kcl"/>
                            <constraint firstItem="ABV-zi-21n" firstAttribute="top" secondItem="jrN-gY-4c5" secondAttribute="bottom" constant="12" id="rb3-6C-WqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="8gh-FA-DUI" id="l0e-fG-gdM"/>
                        <outlet property="nameTextField" destination="ABV-zi-21n" id="BHm-YQ-Kb9"/>
                        <outlet property="navigationBar" destination="jQE-5I-ZFV" id="VCe-xc-lRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NH-dO-LBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="297"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="xkx-ng-pt7">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oao-OR-G0x" customClass="AddItemViewController" customModule="Keep_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pge-rv-vFW"/>
                        <viewControllerLayoutGuide type="bottom" id="hhb-Pv-JJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erv-6o-9z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-ed-B3v">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="0.83210753709999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UGK-8n-ZJI"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0097891537930000008" green="0.074159428220000004" blue="0.14564165609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add/Edit Item" id="cSk-RT-joZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VCQ-Dp-u64">
                                            <connections>
                                                <action selector="cancelPressed:" destination="oao-OR-G0x" id="mt8-LT-LOE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J5w-cB-CHA">
                                            <connections>
                                                <action selector="addTaskPressed:" destination="oao-OR-G0x" id="sar-DR-M1Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-Qv-Dzh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-Mt-rYC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" red="0.0097891537930000008" green="0.074159428220000004" blue="0.14564165609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qmu-6B-dJG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-1f-kv6">
                                        <rect key="frame" x="0.0" y="170" width="414" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69994113869863017" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GhS-mE-QJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="0.0097891537930000008" green="0.074159428220000004" blue="0.14564165609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoPressed:" destination="oao-OR-G0x" eventType="touchUpInside" id="qgy-4X-DXa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-Ml-NnB">
                                        <rect key="frame" x="8" y="237" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kAd-00-YKp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oao-OR-G0x" id="oud-ml-HsA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-fJ-I3N">
                                        <rect key="frame" x="8" y="275" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uTY-aW-g3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-7j-Uc2">
                                        <rect key="frame" x="8" y="208" width="398" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="aoS-6w-5p1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-QO-N4G">
                                        <rect key="frame" x="0.0" y="304" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cFV-sc-mKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="oao-OR-G0x" id="LJz-Cq-DvQ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MGK-Mt-rYC" firstAttribute="top" secondItem="1Vw-Qv-Dzh" secondAttribute="top" id="3rq-wC-QFH"/>
                                    <constraint firstItem="MGK-Mt-rYC" firstAttribute="leading" secondItem="1Vw-Qv-Dzh" secondAttribute="leading" id="4UN-oK-uWN"/>
                                    <constraint firstItem="1jf-7j-Uc2" firstAttribute="top" secondItem="MGK-Mt-rYC" secondAttribute="bottom" constant="8" id="Ciu-xK-thi"/>
                                    <constraint firstAttribute="trailing" secondItem="MGK-Mt-rYC" secondAttribute="trailing" id="KSr-5j-Cy3"/>
                                    <constraint firstItem="v3g-1f-kv6" firstAttribute="bottom" secondItem="MGK-Mt-rYC" secondAttribute="bottom" id="MSE-MC-EnF"/>
                                    <constraint firstItem="ff2-Ml-NnB" firstAttribute="top" secondItem="1jf-7j-Uc2" secondAttribute="bottom" constant="12" id="QK9-Ly-QJb"/>
                                    <constraint firstItem="MGK-Mt-rYC" firstAttribute="centerX" secondItem="1Vw-Qv-Dzh" secondAttribute="centerX" id="aka-8f-Gpx"/>
                                    <constraint firstItem="v3g-1f-kv6" firstAttribute="leading" secondItem="1Vw-Qv-Dzh" secondAttribute="leading" id="cbl-mm-3Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="ff2-Ml-NnB" secondAttribute="trailing" constant="8" id="fym-AL-zEL"/>
                                    <constraint firstAttribute="bottom" secondItem="7nU-QO-N4G" secondAttribute="bottom" id="khh-NH-JHW"/>
                                    <constraint firstAttribute="trailing" secondItem="v3g-1f-kv6" secondAttribute="trailing" id="l3N-0K-ZfC"/>
                                    <constraint firstItem="1jf-7j-Uc2" firstAttribute="leading" secondItem="1Vw-Qv-Dzh" secondAttribute="leading" constant="8" id="lYl-uG-KJf"/>
                                    <constraint firstItem="7nU-QO-N4G" firstAttribute="leading" secondItem="1Vw-Qv-Dzh" secondAttribute="leading" id="s3e-Ys-AAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XBZ-fJ-I3N" secondAttribute="trailing" constant="8" id="swn-Zl-38P"/>
                                    <constraint firstItem="XBZ-fJ-I3N" firstAttribute="leading" secondItem="1Vw-Qv-Dzh" secondAttribute="leading" constant="8" id="tPC-tW-upu"/>
                                    <constraint firstItem="7nU-QO-N4G" firstAttribute="top" secondItem="XBZ-fJ-I3N" secondAttribute="bottom" constant="8" id="vTd-qJ-hJx"/>
                                    <constraint firstAttribute="trailing" secondItem="1jf-7j-Uc2" secondAttribute="trailing" constant="8" id="vmu-Mh-TrS"/>
                                    <constraint firstItem="1jf-7j-Uc2" firstAttribute="top" secondItem="v3g-1f-kv6" secondAttribute="bottom" constant="8" id="wZ7-DX-k9p"/>
                                    <constraint firstItem="XBZ-fJ-I3N" firstAttribute="top" secondItem="ff2-Ml-NnB" secondAttribute="bottom" constant="8" id="xVN-lZ-ti7"/>
                                    <constraint firstItem="ff2-Ml-NnB" firstAttribute="leading" secondItem="1Vw-Qv-Dzh" secondAttribute="leading" constant="8" id="xhx-Zf-r6r"/>
                                    <constraint firstAttribute="trailing" secondItem="7nU-QO-N4G" secondAttribute="trailing" id="xjc-MN-8LQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.74520319700000004" green="0.01482320204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sHI-ed-B3v" secondAttribute="trailing" id="0Jm-Ok-CGg"/>
                            <constraint firstItem="1Vw-Qv-Dzh" firstAttribute="leading" secondItem="erv-6o-9z9" secondAttribute="leading" id="4of-4w-CeT"/>
                            <constraint firstAttribute="trailing" secondItem="1Vw-Qv-Dzh" secondAttribute="trailing" id="Eyt-PC-7dm"/>
                            <constraint firstItem="1Vw-Qv-Dzh" firstAttribute="top" secondItem="sHI-ed-B3v" secondAttribute="bottom" id="MeG-bU-ijB"/>
                            <constraint firstItem="1Vw-Qv-Dzh" firstAttribute="centerX" secondItem="erv-6o-9z9" secondAttribute="centerX" id="QYQ-eZ-PVv"/>
                            <constraint firstItem="sHI-ed-B3v" firstAttribute="top" secondItem="pge-rv-vFW" secondAttribute="bottom" id="QoE-WI-ApY"/>
                            <constraint firstItem="sHI-ed-B3v" firstAttribute="leading" secondItem="erv-6o-9z9" secondAttribute="leading" id="plf-eF-8uT"/>
                            <constraint firstItem="hhb-Pv-JJO" firstAttribute="top" secondItem="1Vw-Qv-Dzh" secondAttribute="bottom" id="xds-bG-w1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="v3g-1f-kv6" id="M4E-LW-GJS"/>
                        <outlet property="imageView" destination="MGK-Mt-rYC" id="7av-Pk-bG2"/>
                        <outlet property="nameTextField" destination="ff2-Ml-NnB" id="fJp-Qj-FWq"/>
                        <outlet property="notesTextView" destination="7nU-QO-N4G" id="a9Z-j6-f8B"/>
                        <outlet property="scrollView" destination="1Vw-Qv-Dzh" id="BNl-Re-ySw"/>
                        <outlet property="scrollViewBottomConstraint" destination="xds-bG-w1r" id="dyA-a8-POd"/>
                        <outlet property="titleBar" destination="sHI-ed-B3v" id="jQS-lo-yXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EQ-li-6DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="297"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NDB-R9-m0o">
            <objects>
                <viewController id="Gis-sN-ZAl" customClass="MainViewController" customModule="Keep_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AO-h2-8Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="5um-Z1-sEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwS-Jy-wxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-Uc-DS4">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4yR-hT-srP"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Keep Track" id="Tld-3c-Ahg">
                                        <barButtonItem key="leftBarButtonItem" title="Sort" id="yLb-fw-XeK">
                                            <connections>
                                                <action selector="sortPressed:" destination="Gis-sN-ZAl" id="8Yd-av-Cka"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="of0-xq-U5c">
                                            <connections>
                                                <action selector="addCollectionPressed:" destination="Gis-sN-ZAl" id="178-p8-GgZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-CY-neF">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" red="0.9001925325967951" green="0.90910532994923854" blue="0.90910532994923854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="8Vw-iN-r6q">
                                    <size key="itemSize" width="250" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Wqu-aI-5mZ" customClass="CollectionViewCell" customModule="Keep_Track" customModuleProvider="target">
                                        <rect key="frame" x="82" y="10" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-Se-VUh">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UK7-Se-VUh" firstAttribute="top" secondItem="Wqu-aI-5mZ" secondAttribute="top" id="7rc-zi-SfO"/>
                                            <constraint firstAttribute="trailing" secondItem="UK7-Se-VUh" secondAttribute="trailing" id="Pze-7e-Fzi"/>
                                            <constraint firstItem="UK7-Se-VUh" firstAttribute="leading" secondItem="Wqu-aI-5mZ" secondAttribute="leading" id="wTW-kg-HWp"/>
                                            <constraint firstAttribute="bottom" secondItem="UK7-Se-VUh" secondAttribute="bottom" id="wpd-pE-FaP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="UK7-Se-VUh" id="jWo-vJ-RwP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gis-sN-ZAl" id="EjE-Tt-d6k"/>
                                    <outlet property="delegate" destination="Gis-sN-ZAl" id="fPF-iB-qzH"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a Collection" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Q0-HTw">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lJv-D2-gU1"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Gis-sN-ZAl" id="267-mE-y3M"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.74520319700000004" green="0.01482320204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Nt-CY-neF" secondAttribute="trailing" id="5jA-hq-8UK"/>
                            <constraint firstItem="2Nt-CY-neF" firstAttribute="leading" secondItem="zwS-Jy-wxM" secondAttribute="leading" id="6fR-bU-NqM"/>
                            <constraint firstItem="yZL-Uc-DS4" firstAttribute="leading" secondItem="zwS-Jy-wxM" secondAttribute="leading" id="7Xb-me-Zd0"/>
                            <constraint firstItem="Lvl-Q0-HTw" firstAttribute="top" secondItem="yZL-Uc-DS4" secondAttribute="bottom" id="DdK-7G-TCw"/>
                            <constraint firstItem="5um-Z1-sEG" firstAttribute="top" secondItem="2Nt-CY-neF" secondAttribute="bottom" id="M0r-D4-PwQ"/>
                            <constraint firstItem="2Nt-CY-neF" firstAttribute="top" secondItem="Lvl-Q0-HTw" secondAttribute="bottom" id="dW6-er-7id"/>
                            <constraint firstAttribute="trailing" secondItem="yZL-Uc-DS4" secondAttribute="trailing" id="fZY-Sa-P6L"/>
                            <constraint firstAttribute="trailing" secondItem="Lvl-Q0-HTw" secondAttribute="trailing" id="q0K-Em-7YG"/>
                            <constraint firstItem="Lvl-Q0-HTw" firstAttribute="leading" secondItem="zwS-Jy-wxM" secondAttribute="leading" id="qVd-jw-sLw"/>
                            <constraint firstItem="yZL-Uc-DS4" firstAttribute="top" secondItem="zwS-Jy-wxM" secondAttribute="top" constant="20" id="tNu-u5-vLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionCollectionView" destination="2Nt-CY-neF" id="5mc-PO-cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBW-0x-YYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.25" y="-357.04225352112678"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="YWR-6s-taf">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ju-Bk-9H2" customClass="ItemViewController" customModule="Keep_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mym-YZ-d3j"/>
                        <viewControllerLayoutGuide type="bottom" id="hM8-Ky-pjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xla-Bj-jCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-s3-hJA">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k7a-Ak-UX3"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Item 1" id="z5S-vu-92t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="fsk-mg-ptx">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="2ju-Bk-9H2" id="ebK-ow-sDg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kdZ-8L-yhe">
                                            <connections>
                                                <action selector="editItemPressed:" destination="2ju-Bk-9H2" id="kw8-Cw-DQu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-GA-F3d">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7A9-JA-PcI"/>
                                    <constraint firstAttribute="height" constant="400" id="WIX-jr-JaC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="k5U-TQ-v94">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="yie-ld-EQt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WIX-jr-JaC"/>
                                        <exclude reference="yie-ld-EQt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="yie-ld-EQt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WIX-jr-JaC"/>
                                        <exclude reference="k5U-TQ-v94"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-ff-lyd">
                                <rect key="frame" x="8" y="376" width="398" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on 1st January 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-EW-CSf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tr8-gK-2PE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.37845240320000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the specific item, it can span up to three lines. It is editable, and specific to each item." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-n9-9pO">
                                        <rect key="frame" x="0.0" y="20" width="398" height="294"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sjl-n9-9pO" firstAttribute="top" secondItem="Gx5-EW-CSf" secondAttribute="bottom" id="1qu-Gz-PDw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-Ee-ePu">
                                <rect key="frame" x="0.0" y="698" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.69994113869999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ljg-uG-ufZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="2ju-Bk-9H2" eventType="touchUpInside" id="BfN-PC-9wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.74520319700000004" green="0.01482320204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AuJ-Ee-ePu" firstAttribute="leading" secondItem="xla-Bj-jCP" secondAttribute="leading" id="CRl-7z-ckh"/>
                            <constraint firstAttribute="trailing" secondItem="AuJ-Ee-ePu" secondAttribute="trailing" id="Hbd-Du-TYh"/>
                            <constraint firstItem="tUl-GA-F3d" firstAttribute="leading" secondItem="xla-Bj-jCP" secondAttribute="leading" id="MD9-rI-dEn"/>
                            <constraint firstItem="tUl-GA-F3d" firstAttribute="top" secondItem="Pyk-s3-hJA" secondAttribute="bottom" id="MdS-X0-NUt"/>
                            <constraint firstAttribute="trailing" secondItem="5Aw-ff-lyd" secondAttribute="trailing" constant="8" id="Tdt-sb-nFz"/>
                            <constraint firstItem="5Aw-ff-lyd" firstAttribute="leading" secondItem="xla-Bj-jCP" secondAttribute="leading" constant="8" id="bcd-K6-E4r"/>
                            <constraint firstItem="AuJ-Ee-ePu" firstAttribute="top" secondItem="Sjl-n9-9pO" secondAttribute="bottom" constant="8" id="cMD-bU-iok"/>
                            <constraint firstItem="Pyk-s3-hJA" firstAttribute="leading" secondItem="xla-Bj-jCP" secondAttribute="leading" id="d3L-M4-aWH"/>
                            <constraint firstAttribute="trailing" secondItem="tUl-GA-F3d" secondAttribute="trailing" id="evC-nj-MhM"/>
                            <constraint firstAttribute="trailing" secondItem="Pyk-s3-hJA" secondAttribute="trailing" id="jZW-iw-2cr"/>
                            <constraint firstItem="Pyk-s3-hJA" firstAttribute="top" secondItem="mym-YZ-d3j" secondAttribute="bottom" id="n5Z-T7-0dj"/>
                            <constraint firstItem="5Aw-ff-lyd" firstAttribute="top" secondItem="tUl-GA-F3d" secondAttribute="bottom" constant="12" id="o64-Rc-qTL"/>
                            <constraint firstItem="hM8-Ky-pjt" firstAttribute="top" secondItem="AuJ-Ee-ePu" secondAttribute="bottom" constant="8" id="xxD-4o-qjZ"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="tUl-GA-F3d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tUl-GA-F3d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Gx5-EW-CSf" id="UOf-Sj-jao"/>
                        <outlet property="imageView" destination="tUl-GA-F3d" id="cSp-eM-cxG"/>
                        <outlet property="navigationTitleItem" destination="z5S-vu-92t" id="Twv-HT-bcr"/>
                        <outlet property="notesLabel" destination="Sjl-n9-9pO" id="2Qm-aw-pqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rb-NF-JM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.74520319700000004" green="0.01482320204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
